# Freyja-bot

./: pom.xml
src/main/java/org/sexedu/bot/: Main.java  OnMessage.java  PingCommand.java
src/main/java/org/sexedu/bot/api/: User.kt  Video.kt
src/main/java/org/sexedu/bot/commands/: RegisterCommand.kt  VideoCommand.kt
src/main/java/org/sexedu/bot/database/: DatabaseMain.kt
src/main/java/org/sexedu/bot/utils/: HTTP.java  HTTP.kt  VideoBean.java  VideoBean.kt
